{
  "name": "hermes",
  "version": "0.0.1",
  "description": "Sistema de disparo de email automatizado",
  "main": "bin/hermes.js",
  "author": "Marcus Ortense",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-jsonminify": "^1.0.0",
    "gulp-uglify": "^1.2.0"
  },
  "dependencies": {
    "commander": "^2.8.1",
    "easy-zip": "0.0.4",
    "emailjs": "^0.3.16",
    "gulp-inline-css": "^3.0.0",
    "handlebars": "^3.0.3"
  }
}
